# kEasySocket

./: .gitignore  README.md  build.gradle  example-server.js  gradle.properties  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/co/spin/: EasySocket.kt  EasySocketInterface.kt  EasySocketPhnx.kt  EasySocketWrapper.kt  Network.kt  PhnxWebSocket.kt  PhxChannel.kt  PhxEvent.kt  PhxPush.kt  PhxSocket.kt  PhxTypes.kt  SocketDelegate.kt  ThreadPool.kt  Url.kt  WebSocket.kt  WebSocketInterface.kt  WebSocketWrapper.kt
src/commonMain/kotlin/co/spin/ezwsclient/: ReadyStateValues.kt  SocketT.kt  WebSocket.kt
src/commonMain/kotlin/co/spin/utils/: EzSocketDispatchers.kt  Log.kt  Queue.kt  TDispatchers.kt  printStackTrace.kt
src/commonTest/kotlin/: Logging.kt  ThreadPoolTest.kt  runtTest.kt
src/iosMain/kotlin/co/spin/utils/: Platform.kt
src/jvmMain/kotlin/: EzSocketDispatchers.kt  SocketT.kt  TDispatchers.kt
src/jvmMain/kotlin/co/spin/: EastSocketInterface.kt  EasySocketInterface.kt  Hello.kt  hello.kt
src/jvmMain/kotlin/co/spin/ezwsclient/: WebSocket.kt
src/jvmMain/kotlin/co/spin/utils/: printStackTrace.kt
src/jvmTest/kotlin/: Logging.kt
src/macMain/kotlin/co/spin/utils/: Platform.kt
src/nativeCommonMain/kotlin/co/spin/: EasySocket.kt  EasySocketInterface.kt  EasySocketPhnx.kt  Hello.kt  Network.kt  PhxChannel.kt  PhxPush.kt  PhxSocket.kt  hello.kt
src/nativeCommonMain/kotlin/co/spin/ezwsclient/: Url.kt  WebSocket.kt  WebSocketOpenSSL.kt
src/nativeCommonMain/kotlin/co/spin/utils/: EzSocketDispatchers.kt  Platform.kt  TDispatchers.kt
src/nativeCommonTest/kotlin/: Logging.kt  UrlTest.kt  WebSocketTest.kt
src/nativeInterop/cinterop/: openssl.def
src/unixMain/kotlin/co/spin/utils/: Platform.kt
src/windowsMain/kotlin/co/spin/ezwclient/: SocketT.kt
src/windowsMain/kotlin/co/spin/utils/: Platform.kt
