# sytleguide
kotlin.code.style=official

# version
projectVersion=0.1.11-beta.4

# project info
project.package=kEasySocket
project.name=kEasySocket
project.scm.url=https://github.com/luca992/kEasySocket
project.description=Websocket client for Kotlin
project.license.name=GPL-3.0
project.license.url=https://raw.githubusercontent.com/luca992/kEasySocket/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true


# Dependency Versions
kotlin_version=1.3.31
kotlin_coroutines_version=1.2.1
kotlin_serialization_version=0.11.0
klogger_version=1.6.0
ktor_version=1.2.0

