# sytleguide
kotlin.code.style=official

# version
projectVersion=0.2.0

# project info
project.package=kEasySocket
project.name=kEasySocket
project.scm.url=https://github.com/luca992/kEasySocket
project.description=Websocket client for Kotlin
project.license.name=GPL-3.0
project.license.url=https://raw.githubusercontent.com/luca992/kEasySocket/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true


# Dependency Versions
kotlin_version=1.3.40
kotlin_coroutines_version=1.2.2
kotlin_serialization_version=0.11.1
klogger_version=1.6.0-v1.3.40
ktor_version=1.2.2

